<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuewen.nrzx.albianj</groupId>
    <artifactId>Albianj.Boot</artifactId>
    <version>2019052304-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://git.code.oa.com/albianj-framework/albianj-framework.git
        </developerConnection>
    </scm>
    <modules>
        <module>Albianj.Launcher</module>
        <module>Albianj.Launcher.Test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-releases/</url>
        </repository>

        <snapshotRepository>
            <id>yw-qa-snapshot</id>
            <name>yw-qa-snapshot</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/groups/nrzx/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>